[local]
#localhost 
#[app]
#esbpoc1app1.poc1.intry.edu
# [web]
# esbpoc1web1.poc1.intry.edu

[int:children]
int_wso2 
int_db

[int_integrator:children]
int_msg-broker
int_esb 
int_dss

[int_api:children]
int_api-mgr

[int_wso2:children]
int_api 
int_integrator 

[int_api-mgr]
10.220.98.106

[int_esb]
#10.158.228.80 ansible_hostname=d1l-wsod01es01.int.dvgnp.net
10.220.12.195
10.220.6.111 

[int_msg-broker]
#10.158.228.82 
10.220.3.16
10.220.22.136

[int_dss]
#10.158.228.81 
10.220.26.204

[int_db]
#10.158.228.83
#10.220.25.2
intgwso2int.cqgowjzwcafp.us-east-2.rds.amazonaws.com
#localhost

####################

[api:children]
int_api

[integrator:children]
int_integrator

[db:children]
int_db 


####################

[general:children]
int 

####################

[wso2_hosts:children]
int_wso2
