[local]
localhost 
#[app]
#esbpoc1app1.poc1.pdevry.edu
# [web]
# esbpoc1web1.poc1.pdevry.edu

[pdev:children]
pdev_wso2 
pdev_db

[pdev_integrator:children]
pdev_msg-broker
pdev_esb 
pdev_dss

[pdev_api:children]
pdev_api-mgr

[pdev_wso2:children]
pdev_api 
pdev_integrator 

[pdev_api-mgr]
10.158.227.80 

[pdev_esb]
#10.158.228.80 ansible_hostname=d1l-wsod01es01.pdev.dvgnp.net
10.158.228.80

[pdev_msg-broker]
10.158.228.82 

[pdev_dss]
10.158.228.81 

[pdev_db]
10.158.228.83

####################

[api:children]
pdev_api

[integrator:children]
pdev_integrator

[db:children]
pdev_db 


####################

[general:children]
pdev 

####################

[wso2_hosts:children]
pdev_wso2
