[local]
#localhost 
#[app]
#esbpoc1app1.poc1.intry.edu
# [web]
# esbpoc1web1.poc1.intry.edu

[qa:children]
qa_wso2 
qa_db

[qa_integrator:children]
qa_msg-broker
qa_esb 
qa_dss

[qa_api:children]
qa_api-mgr

[qa_wso2:children]
qa_api 
qa_integrator 

[qa_esb:children]
qa_esb_atge
qa_esb_dkc

[qa_api-mgr]
10.210.126.61
10.210.157.50

[qa_esb_atge]
10.210.109.217
10.210.150.11

[qa_esb_dkc]
10.210.103.91
10.210.132.227

[qa_msg-broker]
10.210.122.113
10.210.158.210

[qa_dss]
10.210.108.73
10.210.129.166

[qa_db]
intgwso2qa.caqet6i0i5un.us-east-2.rds.amazonaws.com

################
##### PROD #####

[prod:children]
prod_wso2
prod_db

[prod_integrator:children]
prod_msg-broker
prod_esb
prod_dss

[prod_api:children]
prod_api-mgr

[prod_wso2:children]
prod_api
prod_integrator

[prod_esb:children]
prod_esb_atge
prod_esb_dkc


[prod_api-mgr]
10.200.121.115
10.200.129.144

[prod_esb_atge]
10.200.101.222
10.200.131.96

[prod_esb_dkc]
10.200.119.188
10.200.145.90

[prod_msg-broker]
10.200.2.158
10.200.52.154

[prod_dss]
10.200.116.60
10.200.139.109

[prod_db]
intgwso2prod.cqmjs7wswkj4.us-east-2.rds.amazonaws.com

##### PROD #####
####################

[api:children]
qa_api
prod_api

[integrator:children]
qa_integrator
prod_integrator

[db:children]
qa_db 
prod_db


####################

[general:children]
qa 
prod

####################

[wso2_hosts:children]
qa_wso2
prod_wso2
